.navbar

  //background: #ffa726
  //background-image: url('app/assets/fon_menu.jpg')
  //background-repeat: repeat-x
  //background: #e0f3fa /* Old browsers */

  //stable prev
  //background: #1e5799 !important /* Old browsers */
  //background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%) !important /* FF3.6-15 */
  //background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%) !important /* Chrome10-25,Safari5.1-6 */
  //background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%) !important /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  //stable new
  //background: #1e5799 /* Old browsers */
  //background: -moz-linear-gradient(top, #1e5799 0%, #207cca 15%, #207cca 15%, #2989d8 87%, #2989d8 87%, #7db9e8 100%) /* FF3.6-15 */
  //background: -webkit-linear-gradient(top, #1e5799 0%,#207cca 15%,#207cca 15%,#2989d8 87%,#2989d8 87%,#7db9e8 100%) /* Chrome10-25,Safari5.1-6 */
  //background: linear-gradient(to bottom, #1e5799 0%,#207cca 15%,#207cca 15%,#2989d8 87%,#2989d8 87%,#7db9e8 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  прозрачность
  background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,0.93) 18%, rgba(30,87,153,0.84) 42%, rgba(30,87,153,0.79) 56%, rgba(30,87,153,0.74) 70%, rgba(30,87,153,0.72) 77%, rgba(125,185,232,0.64) 99%, rgba(125,185,232,0) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(30,87,153,0.93) 18%,rgba(30,87,153,0.84) 42%,rgba(30,87,153,0.79) 56%,rgba(30,87,153,0.74) 70%,rgba(30,87,153,0.72) 77%,rgba(125,185,232,0.64) 99%,rgba(125,185,232,0) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(30,87,153,0.93) 18%,rgba(30,87,153,0.84) 42%,rgba(30,87,153,0.79) 56%,rgba(30,87,153,0.74) 70%,rgba(30,87,153,0.72) 77%,rgba(125,185,232,0.64) 99%,rgba(125,185,232,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */



  //background: -moz-linear-gradient(53deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%) /* ff3.6+ */
  //background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(153,218,255,1)), color-stop(100%, rgba(0,128,128,1))) /* safari4+,chrome */
  //background: -webkit-linear-gradient(53deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%) /* safari5.1+,chrome10+ */
  //background: -o-linear-gradient(53deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%) /* opera 11.10+ */
  //background: -ms-linear-gradient(53deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%) /* ie10+ */
  //background: linear-gradient(37deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%) /* w3c */
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008080', endColorstr='#99DAFF',GradientType=0 ) /* ie6-9 */


  //background: -moz-linear-gradient(89deg, rgba(255,0,255,1) 0%, rgba(0,255,255,0.15) 100%) /* ff3.6+ */
  //background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,255,255,0.15)), color-stop(100%, rgba(255,0,255,1))) /* safari4+,chrome */
  //background: -webkit-linear-gradient(89deg, rgba(255,0,255,1) 0%, rgba(0,255,255,0.15) 100%) /* safari5.1+,chrome10+ */
  //background: -o-linear-gradient(89deg, rgba(255,0,255,1) 0%, rgba(0,255,255,0.15) 100%) /* opera 11.10+ */
  //background: -ms-linear-gradient(89deg, rgba(255,0,255,1) 0%, rgba(0,255,255,0.15) 100%) /* ie10+ */
  //background: linear-gradient(1deg, rgba(255,0,255,1) 0%, rgba(0,255,255,0.15) 100%) /* w3c */
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#ff00ff',GradientType=0 ) /* ie6-9 */


//background: -moz-linear-gradient(top, #fefefe 0%, #cbe2ee 38%, #a0dcf6 83%, #71a3ef 100%) !important
  //background: -webkit-linear-gradient(top, #fefefe 0%,#cbe2ee 38%,#a0dcf6 83%, #71a3ef 100%)!important
  //background: linear-gradient(to bottom, #e0f3fa 0%,#cbe2ee 38%,#a0dcf6 83%,#71a3ef 100%)!important

.butto
  background-color: none !important
  background-repeat: no-repeat
  background: none !important
  border: none
  cursor: pointer
  overflow: hidden
  outline: none

.butto1
  background-color: #1e5799 !important
  background-repeat: no-repeat
  background: #1e5799 !important
  border: none
  cursor: pointer
  overflow: hidden
  outline: none


#navbar-toggle
  float: right

.navbar-fixed-top
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5)


  //box-shadow: 10px 10px 10px 10px rgba(135, 133, 131, 0.31)

//.navbar-inner
//  background: #2b2b2b
//  background-image: none
//  background-repeat: repeat-x
//  border-color: none
//  filter: none

.nav.navbar-nav.navbar-right.navbar-collapse.collapse.in
  ul
    text-shadow: 3px
    font-weight: 900
    //background: $navbar-inverse-bg
  background: -moz-linear-gradient(top, rgba(33,95,137,0.91) 3%, rgba(36,98,139,0.91) 6%, rgba(103,165,198,0.72) 77%, rgba(83,122,161,0.67) 96%, rgba(79,113,153,0) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(33,95,137,0.91) 3%,rgba(36,98,139,0.91) 6%,rgba(103,165,198,0.72) 77%,rgba(83,122,161,0.67) 96%,rgba(79,113,153,0) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(33,95,137,0.91) 3%,rgba(36,98,139,0.91) 6%,rgba(103,165,198,0.72) 77%,rgba(83,122,161,0.67) 96%,rgba(79,113,153,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5)

.nav.navbar-nav.navbar-right.navbar-collapse.collapsing
  ul
    text-shadow: 3px
    font-weight: 400
  //background: $navbar-inverse-bg
  background: -moz-linear-gradient(top, rgba(33,95,137,0.91) 3%, rgba(36,98,139,0.91) 6%, rgba(103,165,198,0.72) 77%, rgba(83,122,161,0.67) 96%, rgba(79,113,153,0) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(33,95,137,0.91) 3%,rgba(36,98,139,0.91) 6%,rgba(103,165,198,0.72) 77%,rgba(83,122,161,0.67) 96%,rgba(79,113,153,0) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(33,95,137,0.91) 3%,rgba(36,98,139,0.91) 6%,rgba(103,165,198,0.72) 77%,rgba(83,122,161,0.67) 96%,rgba(79,113,153,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */



.navbar-inverse
  z-index: 1000
  //border-radius: 2px 2px 0px 0px
  border-radius: 0
  //box-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
  //z-index: 1000
  //border-radius-base: 1%
  //border-radius-small: 1%
  //border-radius-large: 1%
  position: fixed
  width: 100%
  height: $navbar-height
  font-size: 20px

  //background: #2b2b2b
  //background-image: url('fon_menu.jpg') !important
  //background-repeat: repeat-x !important



  .nav.navbar-nav
    padding: 0
    .nav-center
      margin-left: 50%
    li
      padding: 0
      .dropdown-menu
        //overflow: scroll
        background: $navbar-inverse-bg
        //background-image: $navbar-bg-image
        .selected-item
          a
            font-weight: bold
      a
        padding: 2px 10px
        line-height: 50px
    .in
      z-index: 1000
  .navbar-right
    li
      a
        &:hover
          background: $navbar-inverse-link-hover-bg !important
          //font-weight: 500
          font
  #bs-example-navbar-collapse-1
    max-height: 220px
    overflow: auto
    margin: 0 0 0 0
    a
      background-color: $navbar-inverse-bg

  //box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset, rgba(102, 175, 233, 0.6) 0px 0px 8px 0px;

.navbar-brand
  //height: 50px
  height: auto
  font-size: 18px
  line-height: 50px
  font-family: 'Intro'
  text-align: center
  text-indent: 0px
  padding: 2px 10px
  .phone
    font-size: 16px
  line-height: 39px

  a
    color: $navbar-inverse-link-color
    transition: all 0.5s ease
    &:hover
      color: $navbar-inverse-link-hover-color
      background: none
      transition: all 0.5s ease
    &:active
      color: $navbar-inverse-link-active-color
      background: none
      transition: all 0.5s ease

