<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - medshop_development@localhost" uuid="083043b2-3e19-4e0c-b52a-8feb0ebaf60b">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="medshop_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>6089</introspection-state-number>
        <introspection-timestamp>2016-04-08.02:14:12.708</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="banners_id_seq">
        <object-id>30331</object-id>
        <state-number>6088</state-number>
      </sequence>
      <sequence id="4" parent="2" name="carts_id_seq">
        <object-id>30254</object-id>
        <state-number>6081</state-number>
      </sequence>
      <sequence id="5" parent="2" name="catalogs_id_seq">
        <object-id>30226</object-id>
        <state-number>6079</state-number>
      </sequence>
      <sequence id="6" parent="2" name="covers_id_seq">
        <object-id>30314</object-id>
        <state-number>6084</state-number>
      </sequence>
      <sequence id="7" parent="2" name="delayed_jobs_id_seq">
        <object-id>30167</object-id>
        <state-number>6070</state-number>
      </sequence>
      <sequence id="8" parent="2" name="line_items_id_seq">
        <object-id>30262</object-id>
        <state-number>6082</state-number>
      </sequence>
      <sequence id="9" parent="2" name="pg_search_documents_id_seq">
        <object-id>30349</object-id>
        <state-number>6089</state-number>
      </sequence>
      <sequence id="10" parent="2" name="product_orders_id_seq">
        <object-id>30282</object-id>
        <state-number>6083</state-number>
      </sequence>
      <sequence id="11" parent="2" name="products_id_seq">
        <object-id>30237</object-id>
        <state-number>6080</state-number>
      </sequence>
      <sequence id="12" parent="2" name="roles_id_seq">
        <object-id>30144</object-id>
        <state-number>6068</state-number>
      </sequence>
      <sequence id="13" parent="2" name="sections_id_seq">
        <object-id>30215</object-id>
        <state-number>6078</state-number>
      </sequence>
      <sequence id="14" parent="2" name="users_id_seq">
        <object-id>30181</object-id>
        <state-number>6071</state-number>
      </sequence>
      <sequence id="15" parent="2" name="versions_id_seq">
        <object-id>30155</object-id>
        <state-number>6069</state-number>
      </sequence>
      <table id="16" parent="2" name="banners">
        <object-id>30333</object-id>
        <state-number>6088</state-number>
      </table>
      <table id="17" parent="2" name="carts">
        <object-id>30256</object-id>
        <state-number>6083</state-number>
      </table>
      <table id="18" parent="2" name="catalogs">
        <object-id>30228</object-id>
        <state-number>6088</state-number>
      </table>
      <table id="19" parent="2" name="catalogs_catalogs">
        <object-id>30328</object-id>
        <state-number>6086</state-number>
      </table>
      <table id="20" parent="2" name="catalogs_sections">
        <object-id>30325</object-id>
        <state-number>6085</state-number>
      </table>
      <table id="21" parent="2" name="covers">
        <object-id>30316</object-id>
        <state-number>6084</state-number>
      </table>
      <table id="22" parent="2" name="delayed_jobs">
        <object-id>30169</object-id>
        <state-number>6070</state-number>
      </table>
      <table id="23" parent="2" name="line_items">
        <object-id>30264</object-id>
        <state-number>6083</state-number>
      </table>
      <table id="24" parent="2" name="pg_search_documents">
        <object-id>30351</object-id>
        <state-number>6089</state-number>
      </table>
      <table id="25" parent="2" name="product_orders">
        <object-id>30284</object-id>
        <state-number>6083</state-number>
      </table>
      <table id="26" parent="2" name="products">
        <object-id>30239</object-id>
        <state-number>6083</state-number>
      </table>
      <table id="27" parent="2" name="roles">
        <object-id>30146</object-id>
        <state-number>6072</state-number>
      </table>
      <table id="28" parent="2" name="schema_migrations">
        <object-id>30137</object-id>
        <state-number>6066</state-number>
      </table>
      <table id="29" parent="2" name="sections">
        <object-id>30217</object-id>
        <state-number>6078</state-number>
      </table>
      <table id="30" parent="2" name="users">
        <object-id>30183</object-id>
        <state-number>6083</state-number>
      </table>
      <table id="31" parent="2" name="versions">
        <object-id>30157</object-id>
        <state-number>6069</state-number>
      </table>
      <column id="32" parent="16" name="id">
        <state-number>6088</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;banners_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="16" name="image_file_name">
        <state-number>6088</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="34" parent="16" name="image_content_type">
        <state-number>6088</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="16" name="image_file_size">
        <state-number>6088</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="36" parent="16" name="image_updated_at">
        <state-number>6088</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="16" name="frequency">
        <state-number>6088</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="16" name="click">
        <state-number>6088</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="39" parent="16" name="start_date">
        <state-number>6088</state-number>
        <data-type>time</data-type>
      </column>
      <column id="40" parent="16" name="end_date">
        <state-number>6088</state-number>
        <data-type>time</data-type>
      </column>
      <column id="41" parent="16" name="catalog_id">
        <state-number>6088</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="16" name="created_at">
        <state-number>6088</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="16" name="updated_at">
        <state-number>6088</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="44" parent="16" name="banners_pkey">
        <object-id>30341</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="16" name="index_banners_on_catalog_id">
        <object-id>30343</object-id>
        <columns>catalog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="16" name="banners_pkey">
        <columns>id</columns>
        <underlying-index>banners_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="16" name="fk_rails_4bfb978657">
        <columns>catalog_id</columns>
        <ref-key>~.catalogs.catalogs_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="17" name="id">
        <state-number>6081</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;carts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="17" name="created_at">
        <state-number>6081</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="17" name="updated_at">
        <state-number>6081</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="51" parent="17" name="carts_pkey">
        <object-id>30260</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="17" name="carts_pkey">
        <columns>id</columns>
        <underlying-index>carts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="53" parent="18" name="id">
        <state-number>6079</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;catalogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="18" name="name">
        <state-number>6079</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="18" name="HyTML">
        <state-number>6079</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="18" name="description">
        <state-number>6079</state-number>
        <data-type>text</data-type>
      </column>
      <column id="57" parent="18" name="created_at">
        <state-number>6079</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="18" name="updated_at">
        <state-number>6079</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="18" name="ancestry">
        <state-number>6087</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="60" parent="18" name="catalogs_pkey">
        <object-id>30235</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="18" name="catalogs_pkey">
        <columns>id</columns>
        <underlying-index>catalogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="19" name="catalog_id">
        <state-number>6086</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="63" parent="20" name="section_id">
        <state-number>6085</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="64" parent="20" name="catalog_id">
        <state-number>6085</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="65" parent="21" name="id">
        <state-number>6084</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;covers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="66" parent="21" name="name">
        <state-number>6084</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="67" parent="21" name="image_file_name">
        <state-number>6084</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="68" parent="21" name="image_content_type">
        <state-number>6084</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="21" name="image_file_size">
        <state-number>6084</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="70" parent="21" name="image_updated_at">
        <state-number>6084</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="21" name="description">
        <state-number>6084</state-number>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="21" name="created_at">
        <state-number>6084</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="21" name="updated_at">
        <state-number>6084</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="74" parent="21" name="covers_pkey">
        <object-id>30323</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="21" name="covers_pkey">
        <columns>id</columns>
        <underlying-index>covers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="76" parent="22" name="id">
        <state-number>6070</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;delayed_jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="77" parent="22" name="priority">
        <state-number>6070</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="78" parent="22" name="attempts">
        <state-number>6070</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="79" parent="22" name="handler">
        <state-number>6070</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="22" name="last_error">
        <state-number>6070</state-number>
        <data-type>text</data-type>
      </column>
      <column id="81" parent="22" name="run_at">
        <state-number>6070</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="22" name="locked_at">
        <state-number>6070</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="83" parent="22" name="failed_at">
        <state-number>6070</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="84" parent="22" name="locked_by">
        <state-number>6070</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="85" parent="22" name="queue">
        <state-number>6070</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="86" parent="22" name="created_at">
        <state-number>6070</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="87" parent="22" name="updated_at">
        <state-number>6070</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="88" parent="22" name="delayed_jobs_pkey">
        <object-id>30178</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="22" name="delayed_jobs_priority">
        <object-id>30180</object-id>
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="22" name="delayed_jobs_pkey">
        <columns>id</columns>
        <underlying-index>delayed_jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="91" parent="23" name="id">
        <state-number>6082</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;line_items_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="92" parent="23" name="product_id">
        <state-number>6082</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="93" parent="23" name="price">
        <state-number>6082</state-number>
        <data-type>numeric(15,2)</data-type>
      </column>
      <column id="94" parent="23" name="cart_id">
        <state-number>6082</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="95" parent="23" name="quantity">
        <state-number>6082</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="23" name="created_at">
        <state-number>6082</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="23" name="updated_at">
        <state-number>6082</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="98" parent="23" name="line_items_pkey">
        <object-id>30268</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="99" parent="23" name="index_line_items_on_product_id">
        <object-id>30270</object-id>
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="23" name="index_line_items_on_cart_id">
        <object-id>30271</object-id>
        <columns>cart_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="23" name="line_items_pkey">
        <columns>id</columns>
        <underlying-index>line_items_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="23" name="fk_rails_11e15d5c6b">
        <columns>product_id</columns>
        <ref-key>~.products.products_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="23" name="fk_rails_af645e8e5f">
        <columns>cart_id</columns>
        <ref-key>~.carts.carts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="24" name="id">
        <state-number>6089</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pg_search_documents_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="24" name="content">
        <state-number>6089</state-number>
        <data-type>text</data-type>
      </column>
      <column id="106" parent="24" name="searchable_id">
        <state-number>6089</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="107" parent="24" name="searchable_type">
        <state-number>6089</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="108" parent="24" name="created_at">
        <state-number>6089</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="109" parent="24" name="updated_at">
        <state-number>6089</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="110" parent="24" name="pg_search_documents_pkey">
        <object-id>30358</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="111" parent="24" name="index_pg_search_documents_on_searchable_type_and_searchable_id">
        <object-id>30360</object-id>
        <columns>searchable_type
searchable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="24" name="pg_search_documents_pkey">
        <columns>id</columns>
        <underlying-index>pg_search_documents_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="113" parent="25" name="id">
        <state-number>6083</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;product_orders_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="114" parent="25" name="user_id">
        <state-number>6083</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="115" parent="25" name="product_id">
        <state-number>6083</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="116" parent="25" name="line_item_id">
        <state-number>6083</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="117" parent="25" name="cart_id">
        <state-number>6083</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="118" parent="25" name="created_at">
        <state-number>6083</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="119" parent="25" name="updated_at">
        <state-number>6083</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="120" parent="25" name="product_orders_pkey">
        <object-id>30288</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="121" parent="25" name="index_product_orders_on_user_id">
        <object-id>30290</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="25" name="index_product_orders_on_product_id">
        <object-id>30291</object-id>
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="25" name="index_product_orders_on_line_item_id">
        <object-id>30292</object-id>
        <columns>line_item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="25" name="index_product_orders_on_cart_id">
        <object-id>30293</object-id>
        <columns>cart_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="25" name="product_orders_pkey">
        <columns>id</columns>
        <underlying-index>product_orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="25" name="fk_rails_c7c027bc4d">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="25" name="fk_rails_14f14aa898">
        <columns>product_id</columns>
        <ref-key>~.products.products_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="25" name="fk_rails_4b62ebba13">
        <columns>line_item_id</columns>
        <ref-key>~.line_items.line_items_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="25" name="fk_rails_9b417e0d01">
        <columns>cart_id</columns>
        <ref-key>~.carts.carts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="26" name="id">
        <state-number>6080</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;products_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="131" parent="26" name="name">
        <state-number>6080</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="132" parent="26" name="amount">
        <state-number>6080</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="133" parent="26" name="cover_file_name">
        <state-number>6080</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="134" parent="26" name="cover_content_type">
        <state-number>6080</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="135" parent="26" name="cover_file_size">
        <state-number>6080</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="26" name="cover_updated_at">
        <state-number>6080</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="137" parent="26" name="price">
        <state-number>6080</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="138" parent="26" name="description">
        <state-number>6080</state-number>
        <data-type>text</data-type>
      </column>
      <column id="139" parent="26" name="catalog_id">
        <state-number>6080</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="140" parent="26" name="created_at">
        <state-number>6080</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="141" parent="26" name="updated_at">
        <state-number>6080</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="142" parent="26" name="products_pkey">
        <object-id>30246</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="143" parent="26" name="index_products_on_catalog_id">
        <object-id>30248</object-id>
        <columns>catalog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="26" name="products_pkey">
        <columns>id</columns>
        <underlying-index>products_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="26" name="fk_rails_4b89e3ebbb">
        <columns>catalog_id</columns>
        <ref-key>~.catalogs.catalogs_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="27" name="id">
        <state-number>6068</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;roles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="147" parent="27" name="name">
        <state-number>6068</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="148" parent="27" name="number">
        <state-number>6068</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="149" parent="27" name="created_at">
        <state-number>6068</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="150" parent="27" name="updated_at">
        <state-number>6068</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="151" parent="27" name="roles_pkey">
        <object-id>30153</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="27" name="roles_pkey">
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="153" parent="28" name="version">
        <state-number>6066</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="154" parent="28" name="unique_schema_migrations">
        <object-id>30143</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="155" parent="29" name="id">
        <state-number>6078</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;sections_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="156" parent="29" name="name">
        <state-number>6078</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="157" parent="29" name="description">
        <state-number>6078</state-number>
        <data-type>text</data-type>
      </column>
      <column id="158" parent="29" name="created_at">
        <state-number>6078</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="159" parent="29" name="updated_at">
        <state-number>6078</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="160" parent="29" name="sections_pkey">
        <object-id>30224</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="161" parent="29" name="sections_pkey">
        <columns>id</columns>
        <underlying-index>sections_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="162" parent="30" name="id">
        <state-number>6071</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="163" parent="30" name="email">
        <state-number>6071</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="164" parent="30" name="crypted_password">
        <state-number>6071</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="165" parent="30" name="salt">
        <state-number>6071</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="166" parent="30" name="role_id">
        <state-number>6071</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="167" parent="30" name="created_at">
        <state-number>6071</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="168" parent="30" name="updated_at">
        <state-number>6071</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="169" parent="30" name="remember_me_token">
        <state-number>6072</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="170" parent="30" name="remember_me_token_expires_at">
        <state-number>6072</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="171" parent="30" name="name">
        <state-number>6072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="172" parent="30" name="address">
        <state-number>6072</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="173" parent="30" name="phone">
        <state-number>6072</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="174" parent="30" name="reset_password_token">
        <state-number>6073</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="175" parent="30" name="reset_password_token_expires_at">
        <state-number>6073</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="176" parent="30" name="reset_password_email_sent_at">
        <state-number>6073</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="177" parent="30" name="activation_state">
        <state-number>6074</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="178" parent="30" name="activation_token">
        <state-number>6074</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="179" parent="30" name="activation_token_expires_at">
        <state-number>6074</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="180" parent="30" name="failed_logins_count">
        <state-number>6075</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="181" parent="30" name="lock_expires_at">
        <state-number>6075</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="182" parent="30" name="unlock_token">
        <state-number>6075</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="183" parent="30" name="last_login_at">
        <state-number>6076</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="184" parent="30" name="last_logout_at">
        <state-number>6076</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="185" parent="30" name="last_activity_at">
        <state-number>6076</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="186" parent="30" name="last_login_from_ip_address">
        <state-number>6076</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="187" parent="30" name="users_pkey">
        <object-id>30190</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="188" parent="30" name="index_users_on_email">
        <object-id>30192</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="189" parent="30" name="index_users_on_remember_me_token">
        <object-id>30193</object-id>
        <columns>remember_me_token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="190" parent="30" name="index_users_on_reset_password_token">
        <object-id>30199</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="191" parent="30" name="index_users_on_activation_token">
        <object-id>30200</object-id>
        <columns>activation_token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="192" parent="30" name="index_users_on_unlock_token">
        <object-id>30213</object-id>
        <columns>unlock_token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="30" name="index_users_on_last_logout_at_and_last_activity_at">
        <object-id>30214</object-id>
        <columns>last_logout_at
last_activity_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="194" parent="30" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="195" parent="30" name="fk_rails_642f17018b">
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="31" name="id">
        <state-number>6069</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;versions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="197" parent="31" name="item_type">
        <state-number>6069</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="198" parent="31" name="item_id">
        <state-number>6069</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="199" parent="31" name="event">
        <state-number>6069</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="200" parent="31" name="whodunnit">
        <state-number>6069</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="201" parent="31" name="object">
        <state-number>6069</state-number>
        <data-type>text</data-type>
      </column>
      <column id="202" parent="31" name="created_at">
        <state-number>6069</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="203" parent="31" name="versions_pkey">
        <object-id>30164</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="204" parent="31" name="index_versions_on_item_type_and_item_id">
        <object-id>30166</object-id>
        <columns>item_type
item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="205" parent="31" name="versions_pkey">
        <columns>id</columns>
        <underlying-index>versions_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>